{
  "name": "minemark-api-signup",
  "version": "1.0.0",
  "description": "API to create user by filling signupform in both mobile and web application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "MM-signup"
  ],
  "author": "Ankush Khotpal Signup <ankush.khotpal@minemarksolutions.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.7",
    "morgan": "^1.9.0",
    "nodemon": "^1.18.3"
  }
}
